.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 50px;
  justify-content: center;
}

.card {
  width: 80%;
  justify-content: center;
  text-align: center;
  margin: auto;
}
